<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    

    <style>
        .item1{
            grid-area: brojJedan;
        }
        .item2{
            grid-area: brojDva;
        }
        .item3{
            grid-row: 2/4;
        }
        .grid-container{
            display: grid;
            background-color: rgb(38, 38, 119);
            grid-gap:10px;
            width: 500px;
            height: 500px;
            /* grid-template-columns: auto auto auto;
            grid-template-rows: auto auto auto; */
            padding: 10px;

            grid-template-areas: 'brojJedan brojJedan brojDva';
        }
        .grid-container div{
            background-color: white;
            padding: 10px;
            font-size: 2rem;
            color: black;
        }





    </style>
</head>
<body>
    <div class="grid-container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
        <div class="item7">7</div>
        <div class="item8">8</div>
        <div class="item9">9</div>
        
    </div>
</body>
</html>